<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidentialité</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
          color: #333;
          padding: 2rem;
          line-height: 1.7;
          max-width: 900px;
          margin: auto;
        }
        h1 {
          color: #2c3e50;
          text-align: center;
          margin-bottom: 1rem;
        }
        h2 {
          color: #007acc;
          margin-top: 2rem;
        }
        footer {
          text-align: center;
          margin-top: 3rem;
          font-size: 0.9rem;
          color: #888;
        }
    </style>
</head>
<body>

<h1>Politique de confidentialité</h1>

<p>Cette politique de confidentialité décrit comment l’application <strong>Mesure Tailleur</strong> collecte, utilise et protège vos données personnelles.</p>

<h2>1. Objet de l'application</h2>
<p>L'application permet la gestion et l’enregistrement des mesures clients pour les professionnels du textile ce qui facilite l'accessibilité de vos données à travers un support mobile.</p>

<h2>2. Données personnelles</h2>
<p>L'accès à l'application et l'ensemble de son contenu, notamment les données personnelles, sont garantis par l'utilisateur de l'application.  la sauvegarde des données clients mesures  depuis un compte Google Drive est effectuéé avec une  autorisation explicite valider par l'utilisateur</p>

<h2>3. Responsabilités</h2>
<p>L'éditeur du logiciel KAYTEK n'exploite pas des données à caractère personnel. Nous ne saurions être tenus responsables de la perte de données en cas de mauvaise utilisation de l’application.</p>

<h2>4. Modifications</h2>
<p>Nous nous réservons le droit de modifier les CGU à tout moment. Les utilisateurs seront notifiés via le site officiel.</p>
<p>En acceptant les CGU, vous reconnaissez avoir pris connaissance des conditions d'utilisation de l'application.
    Vous avez le droit d'accéder, de modifier et de supprimer toutes vos données personnelles.</p>

<h2>5. Utilisation des API Google</h2>
<p>L’application utilise les API Google Drive uniquement pour créer et stocker le fichier généré à partir des mesures enregistrées.
    Elle n’accède uniquement à ce fichier qu’elle a elle-même créé (via le scope <code>drive.file</code>).</p>

<p>Aucune donnée n’est partagée avec des tiers. L’utilisateur reste le seul propriétaire de ses fichiers et mesures.</p>
<p>Les communications avec Google sont sécurisées via HTTPS et OAuth 2.0.</p>

<h2>6. Contact</h2>
<p>elmasy@outlook.fr</p>
<footer>
    &copy; 2025 Mesure Tailleur — Tous droits réservés.
</footer>

</body>
</html>
